# VirtualFileSystem-ConsoleApp

./: VirtualFileSystem.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  ProgramExecuter.cs  SQLQuery.sql  Startup.cs
ConsoleApp/Controllers/: DirectoriesController.cs  DirectoryController.cs  FilesController.cs  UtilitiesController.cs  UtilityController.cs
ConsoleApp/Repositories/: DirectoriesRepository.cs  DirectoryRepository.cs  FilesRepository.cs
ConsoleApp/Services/: DirectoriesService.cs  DirectoryService.cs  FilesService.cs  UtilitiesService.cs  UtilityService.cs
VirtualFileSystem.Data/: FileSystemContext.cs  VirtualFileSystem.Data.csproj
VirtualFileSystem.Data/Migrations/: 20200428031448_init.Designer.cs  20200428031448_init.cs  20200428035634_init.Designer.cs  20200428035634_init.cs  20200428052953_newrelationship.Designer.cs  20200428052953_newrelationship.cs  20200428161031_init.Designer.cs  (+2 more)
VirtualFileSystem.Domain/: Startup.cs  VirtualFileSystem.Domain.csproj
VirtualFileSystem.Domain/Controllers/: DirectoryController.cs
VirtualFileSystem.Domain/Interfaces/: IDirectory.cs  IFile.cs
VirtualFileSystem.Domain/Models/: CommandParser.cs  Directory.cs  File.cs  RootDirectory.cs  UserInput.cs  VirtualFileSystem.cs
VirtualFileSystem.Domain/Models/Interfaces/: IDirectory.cs  IFile.cs
VirtualFileSystem.Domain/Services/: DirectoryService.cs
VirtualFileSystem.Domain/Services/Interfaces/: IDirectoryService.cs
VirtualFileSystem.Tests/: BusinessDataLogic.cs  DatabaseTests.cs  GetUserInputTests.cs  InMemoryTests.cs  VirtualFileSystem.Tests.csproj
(+4 files in other folders)
